SERVICE_NAME=image
REDIS_HOST=redis
VALIDATE_TOKEN_CHANNEL=auth:validate_token

DATABASE_URL=postgresql://postgres:postgres@image-db:5432/image_db

# If you're using AWS S3
S3_BUCKET=my-image-bucket
S3_KEY=your-aws-access-key
S3_SECRET=your-aws-secret
REGION=ap-south-1
